import tkinter as tk
import tkinter.font as tkfont
from tkinter import *
from tkinter.ttk import *

root = tk.Tk()
root.title("DELA PAZ CIPHER")
root.geometry("800x400")
root.resizable(width=FALSE, height=FALSE)

canvas = tk.Canvas(root,height = 400, width=800, bg="LightGreen")
canvas.pack()

bold_font = tkfont.Font(family="Helvetica", size=7, weight="bold")
label8 = tk.Label(root, text= "Dela Paz Cipher", width= 15, bg= "Ivory")
label8.config(font=bold_font)
canvas.create_window(60,20,window=label8)

bold_font = tkfont.Font(family="Helvetica",size=18,weight="bold")
label1 = tk.Label(root,text= "Enter a message",width=15,bg="Ivory")
label1.config(font=bold_font)
canvas.create_window(400,50,window=label1)
user_text = tk.Entry(root)
canvas.create_window(400,100,window=user_text)
label2=tk.Label(root,text="What to do?",width=15,bg="Ivory")
label2.config(font=bold_font)
canvas.create_window(400,150,window=label2)

v = tk.IntVar()

def choice():
    x = v.get()
    if(x==1):
        encryption()
    elif(x==2):
        decryption()

label3=tk.Radiobutton(root, text="Encrypt",padx = 20, variable=v, value=1,command=choice,bg="Ivory")
label3.config(font=bold_font)
canvas.create_window(300,200,window=label3)
label4=tk.Radiobutton(root, text="Decrypt",padx = 20, variable=v, value=2,command=choice,bg="Ivory")
label4.config(font=bold_font)
canvas.create_window(500,200,window=label4)

def encryption():
    plain_text = user_text.get()
    cipher_text = ""
    key = 3
    for i in range(len(plain_text)):
        letter = plain_text[i]
        if(letter.isupper()):
            cipher_text+=chr((ord(letter)+key-65)%26+65)
        else:
            cipher_text+=chr((ord(letter)+key-97)%26+97)
    label5 =tk.Label(root,text=cipher_text,width=50,bg="Ivory")
    label5.config(font=bold_font)
    canvas.create_window(400,250,window=label5)

def decryption():
    cipher_text = user_text.get()
    plain_text = ""
    key = 3
    for i in range(len(cipher_text)):
        letter = cipher_text[i]
        if(letter.isupper()):
            plain_text+=chr((ord(letter)-key-65)%26+65)
        else:
            plain_text+=chr((ord(letter)-key-97)%26+97)
    label6 =tk.Label(root,text=plain_text,width=20,bg="Ivory")
    label6.config(font=bold_font)
    canvas.create_window(400,250,window=label6)

label7 =tk.Label(root,text="Converted Text ",width=20,bg="Ivory")
label7.config(font=bold_font)
canvas.create_window(400,300,window=label7)

root.mainloop()
